# EasyNetQ

./: .dockerignore  dockerfile-easynetq-scheduler
DatabaseScripts/EasyNetQ.Scheduler/mssql/: CreateWorkTables.sql  uspAddNewMessageToSchedule.sql  uspWorkItemsSelfPurge.sql
Source/EasyNetQ/: EasyNetQ.csproj
Source/EasyNetQ.Scheduler/: CustomEasyNetQTypeNameSerializer.cs  EasyNetQ.Scheduler.csproj  Program.cs  ScheduleRepository.cs  SchedulerServiceFactory.cs
